<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tyyliBootstrap.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
      /*responsiiviset kuvat */
      .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>

<!--jumbotron-->
<div class="jumbotron jumbotron-fluid">      


<!--kuvakaruselli-->
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="unikot1.jpg" alt="Unikot" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Digitekniikat</h3>
          <p>Oppimistehtävä 3</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="vene1.jpg" alt="Vene" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Bootstrap</h3>
          <p>Tarkoituksena harjoitella Bootstrapia</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="simpukat1.jpg" alt="simpukat1" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Kuvat</h3>
          <p>Käyttämäni kuvat ovat Pixabaysta</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="perhoset1.jpg" alt="Perhoset" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Photo Editor</h3>
          <p>Kuvat on muokattu Pixlr-online kuvienmuokkaustyökalulla</p>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
</div>

<!--tekstiosuus-->
<div class="container">
<h1>Bootstrap ja Kuvakaruselli- harjoitus</h1>  
<p></p>    
<h4>Tämä on digitekniikat-kurssin oppimistehtävä 3.</h4>
<p></p>
<p>Tehtävässä on Bootstrapilla toteutettu Jumbotron ja Carousel, sekä neljä
  kuvapankista haettua kuvaa. Bootsrtapin avulla voidaan luoda responsiivisia
  sivustoja Mobile first -näkökulmasta. Responsiivinen web-suunnittelu mukauttaa 
  sivuston sisällön mobiilikäyttäjän päätelaitteen näyttöön sopivaksi. Tämä poistaa tarpeen
  kahden eri sivuston ylläpitoon.
</p>
<p>Mobile-first- mallin toteutuksessa yksi tärkeimmistä asioista on suorituskyky ja ladattavan
 sivuston datamäärän optimointi. Tärkeimmät asiat on saatava tietoon kaikkein alkeellisimmillakin 
 laitteilla ja huonolla datayhteydellä.</p>
 <p>
   Bootstrap sisältää vakiomallit, jotka koostuvat mm. typografiasta, painikkeista, lomakkeista ja
   erilaisista valikoista.
 </p>

</div>

<footer>
  <p>SALLA ESTRADA</p>
</footer>
</body>
</html>
